VERIFY_TOKEN=dartanhan
 # Scrubbed by Glitch 2023-10-06T12:53:12+0000

WHATSAPP_TOKEN=EAASbZAqOf3sABO7Nx51UIeoZAgojNQZAiaH5k92AmvOz94TR7ODeQyZCjngk46a4qOrrEwZALdx2SZBR9T2UiUdapDaA6c3rNG2q8Tt6gX5vqcMp0wxA5gXgZAAqI8GwtHT4isAJTknHqUMkbFGzEQiJP8leiaZB5mj6xR8ZBy3c9SIn61PEd2UapPzi2Y8dQ1MWmOt59qcoZCbwZA3l1g5
